// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 18,
    "editor.rulers": [80],
    "go.coverOnSave": true,
    "go.coverageOptions": "showUncoveredCodeOnly",
    "go.docsTool": "gogetdoc",
    "go.formatTool": "goimports",
    "go.lintTool": "gometalinter",
    "go.testOnSave": true,
    "workbench.colorTheme": "ILMLight",
    "workbench.panel.location": "right",
}
